# SendByte-Java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/africa/sendbyte/: SendByteClient.java  SendByteClientOptions.java
src/main/java/africa/sendbyte/apikeys/: ApiKey.java  ApiKeyList.java  ApiKeys.java  CreateApiKeyRequest.java  KeyMode.java  KeyScope.java
src/main/java/africa/sendbyte/domains/: CreateDomainRequest.java  DnsRecord.java  Domain.java  DomainCheck.java  DomainList.java  DomainStatus.java  Domains.java
src/main/java/africa/sendbyte/emails/: Attachment.java  Email.java  EmailEvent.java  EmailList.java  EmailStatus.java  Emails.java  ListEmailsParams.java  SendEmailRequest.java
src/main/java/africa/sendbyte/exceptions/: ApiErrorEnvelope.java  AuthenticationException.java  AuthorizationException.java  DomainNotVerifiedException.java  IdempotencyConflictException.java  InternalServerException.java  NotFoundException.java  RateLimitException.java  SendByteConnectionException.java  SendByteException.java  SuppressedRecipientException.java  ValidationException.java
src/main/java/africa/sendbyte/http/: HttpTransport.java  Json.java  OkHttpTransport.java  RequestExecutor.java  SendByteHttpRequest.java  SendByteResponse.java
src/main/java/africa/sendbyte/templates/: PreviewRequest.java  RenderRequest.java  RenderedTemplate.java  Template.java  TemplateList.java  TemplateRequest.java  Templates.java
src/main/java/africa/sendbyte/webhooks/: CreateWebhookRequest.java  WebhookDelivery.java  WebhookDeliveryList.java  WebhookEndpoint.java  WebhookEndpointList.java  WebhookSignature.java  Webhooks.java
src/test/java/africa/sendbyte/: ApiKeysTest.java  DomainsTest.java  EmailsTest.java  SendEmailRequestTest.java  StubTransport.java  TemplatesTest.java  WebhookSignatureTest.java  WebhooksTest.java
